[Data]
DataCount=1

[Data_1]
Comment=solanix
DataCount=3
Enabled=true
Name=solanix
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=show rofi
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=rofi -modi drun -show drun -line-padding 4 -columns\\\\\\\\n2\\\\\\\\\\\\\\\\n-padding 50 -hide-scrollbar -terminal konsole -show-icons -drun
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={d06e58f2-4214-42e5-a20e-62e2ca3386fa}

[Data_1_2]
Comment=chrome
Enabled=true
Name=chrome
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=google-chrome-stable
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={55389a1d-3e49-465f-8dc9-b63c1a0e28cf}

[Data_1_3]
Comment=konsole
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={a5a15eb2-7e08-417c-8f8b-a437d62be420}

[Main]
AllowMerge=false
Version=2
